<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfessionalDetailViewController">
            <connections>
                <outlet property="addressAndHouseCallLabel" destination="nLG-DC-Ap1" id="0ix-VX-u3E"/>
                <outlet property="awardListView" destination="NhM-wJ-guI" id="z7j-mm-dIy"/>
                <outlet property="containerView" destination="YwT-BD-hOC" id="Ht9-CS-866"/>
                <outlet property="galleryCV" destination="Tkg-QS-eOS" id="7sr-Zb-SnN"/>
                <outlet property="galleryView" destination="K2d-d7-aeL" id="qD9-FO-ahP"/>
                <outlet property="infoTextView" destination="gXz-tY-c9t" id="LRu-Hy-7YQ"/>
                <outlet property="infoView" destination="gcW-6p-uZd" id="Yr4-Rf-1hL"/>
                <outlet property="notFoundView" destination="blk-Fy-uO7" id="mfS-Sk-MIj"/>
                <outlet property="profileImageView" destination="dLq-f2-khY" id="2oy-Tv-0Bj"/>
                <outlet property="ratingAndBookingLabel" destination="6OQ-D0-tTI" id="vb5-3c-rFE"/>
                <outlet property="ratingView" destination="MUe-IB-wOW" id="K2F-DB-XRm"/>
                <outlet property="switchControl" destination="Xas-TF-KUq" id="Sjd-QJ-QAc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-4R-ehP">
                    <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-Nt-btl">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-f2-khY">
                                    <rect key="frame" x="15" y="15" width="90" height="90"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dLq-f2-khY" secondAttribute="trailing" constant="15" id="Age-Cd-Tyd"/>
                                <constraint firstAttribute="bottom" secondItem="dLq-f2-khY" secondAttribute="bottom" constant="15" id="Jw9-O6-fAE"/>
                                <constraint firstItem="dLq-f2-khY" firstAttribute="leading" secondItem="G0V-Nt-btl" secondAttribute="leading" constant="15" id="M85-ay-cgh"/>
                                <constraint firstAttribute="width" secondItem="G0V-Nt-btl" secondAttribute="height" multiplier="1:1" id="Vgk-HG-XnI"/>
                                <constraint firstItem="dLq-f2-khY" firstAttribute="top" secondItem="G0V-Nt-btl" secondAttribute="top" constant="15" id="iIN-UG-VwA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-08-GGn">
                            <rect key="frame" x="120" y="0.0" width="255" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-IB-wOW" customClass="RatingView">
                                    <rect key="frame" x="8" y="10" width="80" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bRa-8Y-r7h"/>
                                        <constraint firstAttribute="width" constant="80" id="eUv-eV-MmH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100) | 354 Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-D0-tTI">
                                    <rect key="frame" x="88" y="10" width="159" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DDK-04-nIe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-wJ-guI" customClass="AwardListView">
                                    <rect key="frame" x="8" y="38" width="239" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="SLM-Bh-ss6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-DC-Ap1">
                                    <rect key="frame" x="8" y="66" width="239" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="alk-l9-ivC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-DO-aYd">
                                    <rect key="frame" x="8" y="94" width="22" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="FFN-oJ-slw"/>
                                        <constraint firstAttribute="height" constant="22" id="fKf-ub-5Oi"/>
                                    </constraints>
                                    <state key="normal" image="chat"/>
                                    <connections>
                                        <action selector="messageAction:" destination="-1" eventType="touchUpInside" id="Uv2-rz-KQ7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-9h-isE">
                                    <rect key="frame" x="38" y="94" width="22" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="KhL-OY-Me1"/>
                                        <constraint firstAttribute="width" constant="22" id="ROR-3r-yOD"/>
                                    </constraints>
                                    <state key="normal" image="phone-call"/>
                                    <connections>
                                        <action selector="callAction:" destination="-1" eventType="touchUpInside" id="fiM-lS-RE7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NhM-wJ-guI" firstAttribute="top" secondItem="MUe-IB-wOW" secondAttribute="bottom" constant="8" id="09a-mI-fGa"/>
                                <constraint firstAttribute="trailing" secondItem="nLG-DC-Ap1" secondAttribute="trailing" constant="8" id="3hJ-5v-H6p"/>
                                <constraint firstItem="NhM-wJ-guI" firstAttribute="leading" secondItem="OC7-08-GGn" secondAttribute="leading" constant="8" id="EWZ-zK-d0y"/>
                                <constraint firstItem="MUe-IB-wOW" firstAttribute="top" secondItem="OC7-08-GGn" secondAttribute="top" constant="10" id="HFS-gx-9se"/>
                                <constraint firstItem="nLG-DC-Ap1" firstAttribute="top" secondItem="NhM-wJ-guI" secondAttribute="bottom" constant="8" id="IKf-Rg-7jm"/>
                                <constraint firstItem="6OQ-D0-tTI" firstAttribute="top" secondItem="OC7-08-GGn" secondAttribute="top" constant="10" id="Tb1-Gi-PX1"/>
                                <constraint firstItem="ajs-DO-aYd" firstAttribute="leading" secondItem="OC7-08-GGn" secondAttribute="leading" constant="8" id="WaM-Xk-6yf"/>
                                <constraint firstItem="ajs-DO-aYd" firstAttribute="top" secondItem="nLG-DC-Ap1" secondAttribute="bottom" constant="8" id="Wd6-lg-mFg"/>
                                <constraint firstAttribute="trailing" secondItem="NhM-wJ-guI" secondAttribute="trailing" constant="8" id="Xl2-ph-ieU"/>
                                <constraint firstItem="ccW-9h-isE" firstAttribute="top" secondItem="nLG-DC-Ap1" secondAttribute="bottom" constant="8" id="aeq-Uv-HKm"/>
                                <constraint firstItem="ccW-9h-isE" firstAttribute="leading" secondItem="ajs-DO-aYd" secondAttribute="trailing" constant="8" id="jhU-Aj-VR1"/>
                                <constraint firstAttribute="trailing" secondItem="6OQ-D0-tTI" secondAttribute="trailing" constant="8" id="k3h-B5-7d3"/>
                                <constraint firstItem="6OQ-D0-tTI" firstAttribute="leading" secondItem="MUe-IB-wOW" secondAttribute="trailing" id="kBM-dn-Yxo"/>
                                <constraint firstItem="nLG-DC-Ap1" firstAttribute="leading" secondItem="OC7-08-GGn" secondAttribute="leading" constant="8" id="qHz-LA-rbg"/>
                                <constraint firstItem="MUe-IB-wOW" firstAttribute="leading" secondItem="OC7-08-GGn" secondAttribute="leading" constant="8" id="ua8-Lr-vEV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="G0V-Nt-btl" secondAttribute="bottom" id="1g1-GZ-uSF"/>
                        <constraint firstItem="G0V-Nt-btl" firstAttribute="top" secondItem="GNp-4R-ehP" secondAttribute="top" id="6Wo-VJ-u1E"/>
                        <constraint firstItem="OC7-08-GGn" firstAttribute="top" secondItem="GNp-4R-ehP" secondAttribute="top" id="Dzh-YW-XaD"/>
                        <constraint firstAttribute="height" constant="120" id="GzH-AA-5PL"/>
                        <constraint firstItem="OC7-08-GGn" firstAttribute="leading" secondItem="G0V-Nt-btl" secondAttribute="trailing" id="Nm9-H2-i98"/>
                        <constraint firstAttribute="bottom" secondItem="OC7-08-GGn" secondAttribute="bottom" id="Stn-F9-WIl"/>
                        <constraint firstItem="G0V-Nt-btl" firstAttribute="leading" secondItem="GNp-4R-ehP" secondAttribute="leading" id="ewt-ac-0Ov"/>
                        <constraint firstAttribute="trailing" secondItem="OC7-08-GGn" secondAttribute="trailing" id="qU2-lO-TcQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-TF-KUq" customClass="SwitchControl">
                    <rect key="frame" x="0.0" y="184" width="375" height="44"/>
                    <color key="backgroundColor" red="0.49019607840000001" green="0.67450980390000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zK6-fi-TjU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-BD-hOC">
                    <rect key="frame" x="0.0" y="228" width="375" height="439"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-6p-uZd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-tY-c9t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gXz-tY-c9t" secondAttribute="bottom" id="89S-aw-Z36"/>
                                <constraint firstItem="gXz-tY-c9t" firstAttribute="leading" secondItem="gcW-6p-uZd" secondAttribute="leading" id="UhP-ce-VNC"/>
                                <constraint firstAttribute="trailing" secondItem="gXz-tY-c9t" secondAttribute="trailing" id="bbt-LT-8Y9"/>
                                <constraint firstItem="gXz-tY-c9t" firstAttribute="top" secondItem="gcW-6p-uZd" secondAttribute="top" id="jxo-Jf-iSH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-d7-aeL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-QS-eOS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LLQ-n2-JQk">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tkg-QS-eOS" firstAttribute="leading" secondItem="K2d-d7-aeL" secondAttribute="leading" id="JaI-5V-5fU"/>
                                <constraint firstAttribute="trailing" secondItem="Tkg-QS-eOS" secondAttribute="trailing" id="Xhq-zN-FbB"/>
                                <constraint firstAttribute="bottom" secondItem="Tkg-QS-eOS" secondAttribute="bottom" id="gT8-kn-lXo"/>
                                <constraint firstItem="Tkg-QS-eOS" firstAttribute="top" secondItem="K2d-d7-aeL" secondAttribute="top" id="srn-mW-OVF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blk-Fy-uO7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="439"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opps! We are sorry. Page not found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-ZP-eoX">
                                    <rect key="frame" x="8" y="8" width="359" height="423"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AL8-ZP-eoX" firstAttribute="leading" secondItem="blk-Fy-uO7" secondAttribute="leading" constant="8" id="D5B-kq-ZqX"/>
                                <constraint firstAttribute="trailing" secondItem="AL8-ZP-eoX" secondAttribute="trailing" constant="8" id="MNv-aE-mbI"/>
                                <constraint firstItem="AL8-ZP-eoX" firstAttribute="top" secondItem="blk-Fy-uO7" secondAttribute="top" constant="8" id="y0j-2l-kYq"/>
                                <constraint firstAttribute="bottom" secondItem="AL8-ZP-eoX" secondAttribute="bottom" constant="8" id="yIq-lN-QOj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="K2d-d7-aeL" secondAttribute="bottom" id="2zT-ON-Psy"/>
                        <constraint firstItem="blk-Fy-uO7" firstAttribute="leading" secondItem="YwT-BD-hOC" secondAttribute="leading" id="BIX-cQ-XQ3"/>
                        <constraint firstItem="K2d-d7-aeL" firstAttribute="top" secondItem="YwT-BD-hOC" secondAttribute="top" id="DTr-fb-rTa"/>
                        <constraint firstAttribute="trailing" secondItem="blk-Fy-uO7" secondAttribute="trailing" id="FyH-X3-Clz"/>
                        <constraint firstAttribute="trailing" secondItem="gcW-6p-uZd" secondAttribute="trailing" id="HaA-6N-N7b"/>
                        <constraint firstItem="blk-Fy-uO7" firstAttribute="top" secondItem="YwT-BD-hOC" secondAttribute="top" id="W71-Uw-vBU"/>
                        <constraint firstItem="K2d-d7-aeL" firstAttribute="leading" secondItem="YwT-BD-hOC" secondAttribute="leading" id="cpf-LC-vSe"/>
                        <constraint firstItem="gcW-6p-uZd" firstAttribute="leading" secondItem="YwT-BD-hOC" secondAttribute="leading" id="khD-30-pnd"/>
                        <constraint firstItem="gcW-6p-uZd" firstAttribute="top" secondItem="YwT-BD-hOC" secondAttribute="top" id="lGe-tn-8R2"/>
                        <constraint firstAttribute="bottom" secondItem="gcW-6p-uZd" secondAttribute="bottom" id="pm4-z6-Wtb"/>
                        <constraint firstAttribute="trailing" secondItem="K2d-d7-aeL" secondAttribute="trailing" id="rPu-ek-ptc"/>
                        <constraint firstAttribute="bottom" secondItem="blk-Fy-uO7" secondAttribute="bottom" id="uiA-Qp-adc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Xas-TF-KUq" secondAttribute="trailing" id="0Eh-rf-y30"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YwT-BD-hOC" secondAttribute="trailing" id="3dw-9o-QV2"/>
                <constraint firstItem="GNp-4R-ehP" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Hbs-Un-zFA"/>
                <constraint firstItem="YwT-BD-hOC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LTO-RH-N25"/>
                <constraint firstItem="GNp-4R-ehP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QY7-JU-Pyp"/>
                <constraint firstItem="Xas-TF-KUq" firstAttribute="top" secondItem="GNp-4R-ehP" secondAttribute="bottom" id="TBo-BO-OlD"/>
                <constraint firstItem="YwT-BD-hOC" firstAttribute="top" secondItem="Xas-TF-KUq" secondAttribute="bottom" id="nL6-34-qeU"/>
                <constraint firstItem="Xas-TF-KUq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sbs-ze-QLH"/>
                <constraint firstItem="GNp-4R-ehP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="tyP-en-pDa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YwT-BD-hOC" secondAttribute="bottom" id="zXy-N4-oYl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.5" y="154.5"/>
        </view>
    </objects>
    <resources>
        <image name="chat" width="22" height="22"/>
        <image name="phone-call" width="22" height="22"/>
    </resources>
</document>
