<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingView">
            <connections>
                <outlet property="starFifth" destination="ysG-3z-wBT" id="iYI-ih-RC4"/>
                <outlet property="starFirst" destination="jhx-gJ-82R" id="0d2-fh-rvK"/>
                <outlet property="starForth" destination="wQl-sM-hAg" id="v5T-uW-kZl"/>
                <outlet property="starSecond" destination="2HX-pW-iWA" id="IQK-Gt-CRL"/>
                <outlet property="starThird" destination="w9f-PI-yMT" id="1D9-9d-L0L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-a8-F2x">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-Yy-PDw">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-full" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-gJ-82R">
                                    <rect key="frame" x="2" y="2" width="20" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jhx-gJ-82R" firstAttribute="top" secondItem="wFx-Yy-PDw" secondAttribute="top" constant="2" id="NOm-PH-er1"/>
                                <constraint firstAttribute="trailing" secondItem="jhx-gJ-82R" secondAttribute="trailing" constant="2" id="P5h-3S-SmA"/>
                                <constraint firstItem="jhx-gJ-82R" firstAttribute="leading" secondItem="wFx-Yy-PDw" secondAttribute="leading" constant="2" id="Tqg-cY-ZJm"/>
                                <constraint firstAttribute="bottom" secondItem="jhx-gJ-82R" secondAttribute="bottom" constant="2" id="WrT-IO-zPr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-p8-zfq">
                            <rect key="frame" x="24" y="0.0" width="24" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-full" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-pW-iWA">
                                    <rect key="frame" x="2" y="2" width="20" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2HX-pW-iWA" firstAttribute="leading" secondItem="Ziy-p8-zfq" secondAttribute="leading" constant="2" id="Xp1-Go-UGB"/>
                                <constraint firstAttribute="bottom" secondItem="2HX-pW-iWA" secondAttribute="bottom" constant="2" id="hkz-qq-n41"/>
                                <constraint firstItem="2HX-pW-iWA" firstAttribute="top" secondItem="Ziy-p8-zfq" secondAttribute="top" constant="2" id="pxC-fV-g8T"/>
                                <constraint firstAttribute="trailing" secondItem="2HX-pW-iWA" secondAttribute="trailing" constant="2" id="rjL-MP-vuw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-fp-bKj">
                            <rect key="frame" x="48" y="0.0" width="24" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-full" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-PI-yMT">
                                    <rect key="frame" x="2" y="2" width="20" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="w9f-PI-yMT" secondAttribute="bottom" constant="2" id="ECH-KD-onH"/>
                                <constraint firstAttribute="trailing" secondItem="w9f-PI-yMT" secondAttribute="trailing" constant="2" id="Ndb-wC-bHb"/>
                                <constraint firstItem="w9f-PI-yMT" firstAttribute="top" secondItem="v1O-fp-bKj" secondAttribute="top" constant="2" id="bvc-De-FCZ"/>
                                <constraint firstItem="w9f-PI-yMT" firstAttribute="leading" secondItem="v1O-fp-bKj" secondAttribute="leading" constant="2" id="cnR-ye-pEw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-qP-QtU">
                            <rect key="frame" x="72" y="0.0" width="24" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-full" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-sM-hAg">
                                    <rect key="frame" x="2" y="2" width="20" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wQl-sM-hAg" secondAttribute="bottom" constant="2" id="8Ah-zX-t2g"/>
                                <constraint firstItem="wQl-sM-hAg" firstAttribute="leading" secondItem="a0g-qP-QtU" secondAttribute="leading" constant="2" id="Iob-eV-Ykp"/>
                                <constraint firstAttribute="trailing" secondItem="wQl-sM-hAg" secondAttribute="trailing" constant="2" id="Xaf-Al-cqL"/>
                                <constraint firstItem="wQl-sM-hAg" firstAttribute="top" secondItem="a0g-qP-QtU" secondAttribute="top" constant="2" id="YFG-1B-ALg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-Ui-qif">
                            <rect key="frame" x="96" y="0.0" width="24" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-full" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-3z-wBT">
                                    <rect key="frame" x="2" y="2" width="20" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ysG-3z-wBT" firstAttribute="top" secondItem="Yai-Ui-qif" secondAttribute="top" constant="2" id="2ke-Ua-TOE"/>
                                <constraint firstItem="ysG-3z-wBT" firstAttribute="leading" secondItem="Yai-Ui-qif" secondAttribute="leading" constant="2" id="ILR-BD-Qic"/>
                                <constraint firstAttribute="trailing" secondItem="ysG-3z-wBT" secondAttribute="trailing" constant="2" id="Kto-sK-24J"/>
                                <constraint firstAttribute="bottom" secondItem="ysG-3z-wBT" secondAttribute="bottom" constant="2" id="egR-gZ-3PC"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6vd-a8-F2x" secondAttribute="bottom" id="MFe-jl-H84"/>
                <constraint firstAttribute="trailing" secondItem="6vd-a8-F2x" secondAttribute="trailing" id="bI9-mM-LSx"/>
                <constraint firstItem="6vd-a8-F2x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fh7-3T-gD4"/>
                <constraint firstItem="6vd-a8-F2x" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hTE-A4-YWU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="star-full" width="64" height="64"/>
    </resources>
</document>
